services:
  - type: web
    name: udise-dashboard-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node app.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGO_URI
        fromDatabase:
          name: mongodb-atlas
          property: connectionString
      - key: JWT_AUTH_SECRET
        generateValue: true
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: JWT_AUTH_EXPIRATION
        value: 1d
      - key: JWT_REFRESH_EXPIRATION
        value: 7d
      - key: CLIENT_URL
        value: https://udise-dashboard.vercel.app
      - key: SENDGRID_API_KEY
        sync: false
      - key: SENDGRID_EMAIL
        sync: false

databases:
  - name: mongodb-atlas
    databaseName: udise-dashboard
